# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"

# Zsh
fpath+="$HOME/.zfunc"
autoload -Uz compinit && compinit

# Sheldon
eval "$(sheldon source)"

# moon
export PATH="$HOME/.moon/tools/moon/latest:$PATH"

# asdf
[ -x "$(command -v brew)" ] && source "$(brew --prefix asdf)/libexec/asdf.sh"
[ -f "$HOME/.asdf/asdf.sh" ] && source "$HOME/.asdf/asdf.sh"
[ -f "$HOME/.asdf/plugins/java/set-java-home.zsh" ] && source "$HOME/.asdf/plugins/java/set-java-home.zsh"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -f "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun" # completions

# fzf
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"

# Prompt
eval "$(starship init zsh)"

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
